# SistemaDeEstacionamento

./: .env.example  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
api/: .gitignore  README.md  pom.xml  template.yaml
api/.github/workflows/: deploy.yml
api/src/main/java/com/locuspark/api/: ApiApplication.java  StreamLambdaHandler.java
api/src/main/java/com/locuspark/api/config/: SecurityConfig.java  SnapStartHook.java
api/src/main/java/com/locuspark/api/controller/: ApiController.java  AuthController.java  ConfigurationController.java  PartnershipController.java  PricingConfigurationController.java  ReportController.java  TicketController.java  UserController.java
api/src/main/java/com/locuspark/api/dto/request/: AuthRequest.java  PartnershipRequest.java  RegisterRequest.java  VehicleRequest.java
api/src/main/java/com/locuspark/api/dto/response/: AuthResponse.java  TicketResponse.java  UserProfileResponse.java  VehicleResponse.java
api/src/main/java/com/locuspark/api/entity/: Company.java  TariffConfiguration.java  Ticket.java  User.java  Vehicle.java
api/src/main/java/com/locuspark/api/enums/: CompanyStatus.java  UserRole.java
api/src/main/java/com/locuspark/api/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenInvalidException.java  TokenMissingException.java
api/src/main/java/com/locuspark/api/mapper/: CompanyMapper.java  UserMapper.java  VehicleMapper.java
api/src/main/java/com/locuspark/api/repository/: CompanyRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
api/src/main/java/com/locuspark/api/security/: SecurityFilter.java  TokenService.java
api/src/main/java/com/locuspark/api/service/: CompanyService.java  ConfigurationService.java  PartnershipService.java  PaymentService.java  TicketService.java  UserService.java  VehicleService.java
api/src/main/java/com/locuspark/api/types/: Plate.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/db/migration/: V1__init_migrations.sql  V2__create_operational_and_finance_tables.sql
api/src/main/resources/db/migrations/: add_diff_tables_from_db.sql
api/src/test/java/com/locuspark/api/: ApiApplicationTests.java
api/src/test/java/com/locuspark/api/controller/: AuthControllerTest.java  UserControllerTest.java
api/src/test/java/com/locuspark/api/security/: TokenServiceTest.java
api/src/test/java/com/locuspark/api/service/: CompanyServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
api/src/test/resources/: application-test.properties
backend/.github/workflows/: deploy.yml
backend/api/: README.md  template.yaml
backend/api/src/main/resources/: application-migrate.properties  application-prod.properties
backend/api/src/test/resources/: application-test.properties
frontend/: .gitignore  angular.json  package-lock.json
src/: env.d.ts  index.html  styles.css
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
src/app/core/domains/auth/: auth.hooks.ts  auth.service.ts  auth.spec.ts  auth.types.ts
src/app/core/domains/client/: client.hooks.ts  client.service.ts  client.spec.ts  client.types.ts
src/app/core/domains/partnership/: partnership.hooks.ts  partnership.service.ts  partnership.spec.ts  partnership.types.ts
src/app/core/domains/report/: report.hooks.ts  report.service.ts  report.spec.ts  report.types.ts
src/app/core/domains/tariff/: tariff.hooks.ts  tariff.service.ts  tariff.spec.ts  tariff.types.ts
src/app/core/domains/ticket/: ticket.hooks.ts  ticket.service.ts  ticket.spec.ts  ticket.types.ts
src/app/core/domains/user/: user.hooks.ts  user.service.ts  user.spec.ts  user.types.ts
src/app/core/domains/vehicle/: vehicle.hooks.ts  vehicle.service.ts  vehicle.spec.ts  vehicle.types.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/models/: registro-estacionamento.ts  vaga.ts  veiculo-estacionado.ts
src/app/core/services/: estacionamento.spec.ts  estacionamento.ts
src/app/core/utils/: jwt.ts
src/app/layout/sidebar/: sidebar.css  sidebar.html  sidebar.ts
src/app/pages/auth/cadastro/: cadastro.ts
src/app/pages/auth/login/: login.css  login.html  login.ts
src/app/pages/auth/register/: register.component.ts  register.css  register.html
src/app/pages/controle-vagas/: controle-vagas.html  controle-vagas.ts
src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/pages/entry/: entry.component.css  entry.component.html  entry.component.ts
src/app/pages/exit/: exit.component.css  exit.component.html  exit.component.ts
src/app/pages/historico/: historico.ts
src/app/pages/history/: history.component.css  history.component.html  history.component.ts
src/app/pages/manage-team/: manage-team.component.ts  manage-team.css  manage-team.html
src/app/pages/parking-spots/: parking-spots.component.css  parking-spots.component.html  parking-spots.component.ts
src/app/pages/profile/: profile.component.ts  profile.css  profile.html
src/app/pages/relatorios/: relatorios.html  relatorios.ts
src/app/pages/reports/: reports.component.css  reports.component.html  reports.component.ts
src/app/pages/saida/: saida.html  saida.ts
src/app/pages/settings-price/: settings-price.component.ts  settings-price.css  settings-price.html
src/app/shared/components/card-resumo/: card-resumo.html  card-resumo.ts
src/app/shared/components/modal-entrada/: modal-entrada.html  modal-entrada.ts
src/app/shared/components/modal-exit/: modal-exit.component.ts  modal-exit.css  modal-exit.html
src/app/shared/components/modal-saida/: modal-saida.html  modal-saida.ts
src/app/shared/components/summary-card/: summary-card.ts
src/app/shared/components/toast/: toast.component.css  toast.component.html  toast.component.ts
src/app/shared/directives/: loading.directive.ts
src/app/shared/services/: spot-assignment.service.ts  toast.service.ts
src/environments/: environment.ts
(+80 files in other folders)
